driverName=firefox
URL = https://auto.moolya.com

sleepTimeMin=2000
sleepTimeMin2=4000
sleepTimeAverage=6000
sleepTimeAverage2=8000
sleepTimeMax=10000
sleepTimeMax2=12000

implicitWaitTimeMin=2
implicitWaitTimeMin2=4
implicitWaitTimeAverage=6
implicitWaitTimeAverage2=8
implicitWaitTimeMax=10
implicitWaitTimeMax2=12


